<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Astroentity.ViewModels"
			 xmlns:sym="using:sbavalonia.symbols"
             x:Class="Astroentity.V_Galaxies"
			 x:DataType="vm:VM_Galaxies">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/StyleDefaults.axaml"/>
	</UserControl.Styles>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15">
			<sym:Symbol SymbolName="orbit" Width="48" Height="48"/>
			<TextBlock FontSize="32" Text="GALAXIES"/>
		</StackPanel>

		<Border Grid.Row="1" Height="3" VerticalAlignment="Center" Background="{DynamicResource SystemChromeHighColor}"/>

		<DataGrid Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding Tracker.Dataset}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
			</DataGrid.Columns>
		</DataGrid>
		
	</Grid>
	
</UserControl>
